<link rel="stylesheet" href="entertainment.css">
<!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 220">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="https://i2.wp.com/iphoneswallpapers.com/wp-content/uploads/2018/05/Thanos-Glove-Infinity-Gauntlet-iPhone-Wallpaper-iphoneswallpapers_com-469x832.jpg" alt="Brohm Lake">
        <figcaption>$100 / mo</figcaption>
      </figure>

      <ul>
        <li>Theater | Refreshments : $50</li>
        <li>2 times a month : 100$</li>
        <li>Total Balance : $2,986</li>
      </ul>
    </div>

    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        <img src="https://i2.wp.com/iphoneswallpapers.com/wp-content/uploads/2018/05/Thanos-Glove-Infinity-Gauntlet-iPhone-Wallpaper-iphoneswallpapers_com-469x832.jpg" alt="Brohm Lake">
      </figure>

      <button>Movies</button>

      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>
<!-- /flip-card-container -->

<!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 170">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="https://article.images.consumerreports.org/prod/content/dam/CRO%20Images%202019/Electronics/02February/CR-Electronics-Inlinehero-samsung-s10-launch-0219.jpg" alt="Image 2">
        <figcaption>$120 / mo</figcaption>
      </figure>

      <ul>
        <li><b>Smartphones : 2 Owned</b></li>
        <li><b>Carrier : T-Mobile</b></li>
        <a href="https://www.t-mobile.com/cell-phone-plans?icid=WMM_TM_Q117TMO1PL_H85BRNKTDO37510"><li style="color: white"><b>Data Plan : Unlimited Data | 2 lines</b></li></a>
        <li><b>Cost : $120 / mo</b></li>
        <li><b>Total Balance : $2,866</b></li>
      </ul>
    </div>

    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        <img src="https://article.images.consumerreports.org/prod/content/dam/CRO%20Images%202019/Electronics/02February/CR-Electronics-Inlinehero-samsung-s10-launch-0219.jpg" alt="image-2">
      </figure>

      <button>Phone</button>

      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>
<!-- /flip-card-container -->

<!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 350">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Brohm Lake">
        <figcaption>$500 / mo</figcaption>
      </figure>

      <ul>
        <li>Vacation Days : 4 days every month</li>
        <li>Locations : Varies every month</li>
        <li>Price for Stay + Food / Day = $125</li>
        <li>Total Balance : $2,366</li>
      </ul>
    </div>

    <div class="card-back">
      <!-- only if the image is necessary -->
      <figure>
        <div class="img-bg"></div>
        <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Brohm Lake">
      </figure>

      <button>Vacation</button>

      <!-- can add svg here and remove these eight spans -->
      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>

 <a href="index.html" class="link-to-portfolio" target="_blank"></a>
<!-- /flip-card-container -->