<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="fruits.css">
<header><a href="index.html"><h1 class="alignment" style="color: white">Food</h1></a>
</header>
<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://media1.tenor.com/images/c673f08f4e8be0a2f0e7c49cc857215d/tenor.gif?itemid=5397345)"></div>
      <div class="card__content">
        <p class="card__category">$100</p>
        <h3 class="card__heading">Fruits
        <span></span>
        </h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://media.giphy.com/media/XMKXriOxGb1m0/giphy.gif)"></div>
      <div class="card__content">
        <p class="card__category">$110</p>
        <h3 class="card__heading">Veggies</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://i.gifer.com/XcZn.gif)"></div>
      <div class="card__content">
        <p class="card__category">$100</p>
        <h3 class="card__heading">Meats</h3>
      </div>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://cdn.dribbble.com/users/1537787/screenshots/5196254/icon_and_graphics_2.gif)"></div>
      <div class="card__content">
        <p class="card__category">$253</p>
        <h3 class="card__heading">Other</h3>
      </div>
    </a>
      </a>
      <br><br>
      <h1 class="align">Total Cost : $563 <br>Balance : $3,361</h1>
    </div>

</section>

