        <link rel="stylesheet" href="header.css">		
		<div class="section padding-top-big padding-bottom over-hide">
			<div class="container">
				<div class="row">
					<div class="col-12 section-title-wrap text-center parallax-fade-top">
                        <p class="primary-color"><b>Sulaiman Ghafoor</b></p>	
                        <h1><b>General Info</b><br>and <b>Savings</b></h1>
					</div>
				</div>	
			</div>
		</div>

		<div class="section padding-bottom-big over-hide">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="#" class="cursor-link-blog-post-1">
							<div class="blog-post-box">
                                <h5><b>Careers</b></h5>
                                <p class="mb-0 mt-3"><b>My Career : Veternarian <br>Spouse's Career : Teacher </b><br></p>
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5 mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="#" class="cursor-link-blog-post-2">
							<div class="blog-post-box">
                                <h5><b>Income</b></h5>
								<p class="mb-0 mt-3">My Income : $84,000 / yr <br> Spouse's Income : $44,000 / yr <br> Total Income: $128,000 / yr</p>
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5 mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="#" class="cursor-link-blog-post-3">
							<div class="blog-post-box">
								<h5><b>Monthly Income</b></h5>
								<p class="mb-0 mt-3">Shared Income : $10,667 / mo <br> Taxes : - $3200 / mo <br> Net Income : $7,467 / mo</p> 
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5 mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="#" class="cursor-link-blog-post-4">
							<div class="blog-post-box">
								<h5><b>Savings</b></h5>
								<p class="mb-0 mt-3">Saving : 20% <br> Saving Amount : - $1,493 / mo  [ $17,916 / yr ] <br> Net Income : $5,974</p>
							</div>
						</a>
					</div>
					<div class="col-12 text-center mt-5 mb-3" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<a href="#" class="cursor-link-blog-post-5">
							<div class="blog-post-box">
								<h5><b>Total Net Income</b></h5>
								<p class="mb-0 mt-3 word">$5,974</p>
							</div>
						</a>
					</div>
					</div>
				</div>	
			</div>

		
	
	<!-- Link to page
	================================================== -->

  <a href="index.html"      class="link-to-portfolio cursor-link" target=”_blank”       ></a>
  <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="header.js"></script>





