<!doctype html>
<html>
<head>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=**,Transition=?)">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Budgeting</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<section class="home-hero parallax--bg">
	<div class="container">
		<h1 class="title parallax--box">Budgeting Project <span>Sulaiman</span>
		</h1>
		<a href="" class="button button-accent">Scroll</a>
	</div>
</section>


<section class="portfolio">

	<!-- portfolio item 01 -->
	<figure class="port-item">
		<img src="images/coding.gif" alt="portfolio item">
		<figcaption class="port-desc">
			<p>General Info / Savings</p>
			<a href="header.html" class="button button-accent button-small">Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 02 -->
	<figure class="port-item">
		<img src="images/coding03.gif" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Housing</p>
			<a href="sulaiman.html" class="button button-accent button-small">Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 03 -->
	<figure class="port-item">
		<img src="images/coding02.gif" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Transportation</p>
			<a href="transportation.html" class="button button-accent button-small">Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 04 -->
	<figure class="port-item">
		<img src="images/coding04.gif" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Utilities</p>
			<a href="utilities.html" class="button button-accent button-small">Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 05 -->
	<figure class="port-item">
		<img src="images/coding05.gif" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Food</p>
			<a href="fruits.html" class="button button-accent button-small">Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 06 -->
	<figure class="port-item">
		<img src="images/coding06.gif" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Entertainment</p>
			<a href="entertainment.html" class="button button-accent button-small">Details</a>
		</figcaption>
	</figure>

</section>

<section class="cta">
	<div class="container">
		<h1 class="title title-cta">Total Balance Remaining
		</h1>
        <a href="" class="button button-dark"><b>$2,366</b></a>
	</div>
</section>


<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

		<script src="js/parallax.js"></script>
</body>
</html>
