html, body {
  width: 100%;
  height: 100%;
  background: #1d1e25;
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
  border: none;
  padding: 1em;
  outline: none;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  font-style: 1.2em;
  letter-spacing: 0.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, .45);
}
button:before, button:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  transform: translateX(-50%) translateY(-50%);
  width: 105%;    
  height: 105%;
  content: '';
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
}
button:before {
  filter: blur(5px);
  transition: all 0.7s ease;
  animation: pulse 10s infinite ease;
}
button:after {
  filter: blur(0.5px);
}
button:hover:before {
  width: 123%;
  height: 123%;
}
