				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
				<link rel="stylesheet" href="sulaiman.css">
 		
 		<div class="section">
			<div class="moving-image"></div>
			<div class="shadow-title">Sulaiman Ghafoor</div>
			<ul class="case-study-wrapper">
				<li class="case-study-name">                            	
					<a href="#" class="hover-target">Option - Pricing</a>
				</li>
				<li class="case-study-name">                                         	
					<a href="#" class="hover-target">My Room</a>
				</li>
				<li class="case-study-name">                                        	
					<a href="#" class="hover-target">Spouse's Room</a>
				</li>
				<li class="case-study-name">                                         	
					<a href="#" class="hover-target">Balance</a>
				</li>
			</ul>

			<ul class="case-study-images">
				<li>
					<img src="https://ivang-design.com/svg-load/hotel/room1.jpg" alt="">          	
					<p>Two Bedroom House <br><br>
					<span>$1,200</span></p>
					<div class="info">
 
					</div>
				</li>
				<li>
					<img src="https://ivang-design.com/svg-load/hotel/room2.jpg" alt="">       	
					<p>My room contains a luxurious king sized bed, with natural hickory hardware flooring. The lighting of this room is quite fascinating. Great amounts of sunlight shifts through the room with such brightness. </p>
					<div class="info">
 
					</div>
				</li>
				<li>
					<img src="https://ivang-design.com/svg-load/hotel/room3.jpg" alt="">       	
					<p>My spouse's room is quite the same. The only difference is that her room has ceramic tiles. She also has 2 tables in her room. One of the tables are used for her plannings and gradings of student's work, the other is for her computer setup so that she may work on graphic designing on her free time. </p>
					<div class="info">	
 
					</div>
				</li>
				<li>
					<img src="https://ivang-design.com/svg-load/hotel/room4.jpg" alt="">       	
					<p>Total Balance : $4,774</p>
					<div class="info">
 
					</div>
				</li>
			</ul>				
		</div>
		
		<!-- Page cursor
		================================================== -->
		
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div> 
  
<!-- Link to page
	================================================== -->

  <a href="index.html" class="link-to-portfolio hover-target" target="_blank"></a>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="sulaiman.js"></script>
 