

/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
*,
*::after,
*::before {
	box-sizing: border-box;
}

*{
    
}

html, body {
	width: 100%;
	overflow-x: hidden;
}

body {
	font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
	background-color: #1f2029;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.section-top {
	position: relative;
	width: 100%;
  height: 100vh;
  display: block;
}
h3{
  position: absolute;
  font-size: 20px;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 300;
  line-height: 1;
  text-align: center;
  left: 0;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
	animation: scroll 1.6s ease infinite;
}
@keyframes scroll {
  0% { 
    opacity: 1;
  }
  100% { 
    opacity: 0;
    margin-top: 30px;
  }
}
.content {
	position: relative;
	min-height: 300px;
	overflow-x: hidden;
  padding-bottom: 100px;
}
.flexy {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}
.flexy--center {
    justify-content: center;
}
.media {
	width: 90%;
	max-width: 650px;
	position: relative;
  margin: 50px 0;
}
.media h4{
	position: absolute;
  bottom: -28px;
  margin: 0;
  padding: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 62px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 800;
  line-height: 1;
	mix-blend-mode: difference;
}
@media (max-width: 991px) { 
  .media h4{
    bottom: -13px;
    font-size: 32px;
  }
}
.media__inner {
	display: block;
	position: relative;
}
.media__image {
	display: block;
	max-width: 100%;
}
.block-revealer__element {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	pointer-events: none;
	opacity: 0;
}

/* #Link to page
================================================== */

.link-to-portfolio {
	position: fixed;
    top: 30px;
    right: 30px;
    z-index: 100;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 3px;
    background-position: center center;
    background-size: cover;
    background-image: url('https://ivang-design.com/ig-logo.jpg');
    box-shadow: 0 0 0 2px rgba(255,255,255,.3);
    transition: opacity .2s, border-radius .2s, box-shadow .2s;
    transition-timing-function: ease-out;
}
.link-to-portfolio:hover {
    opacity: 0.8;
    border-radius: 50%;
    box-shadow: 0 0 0 22px rgba(255,255,255,0.1);
}
h1{
      background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
     border-radius: 20px;
    width: 600px;
    color: whitesmoke;
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    background-position: center;
margin-left: 25%;
margin-right: 0%;
}

h2{
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: 50px;
    position: inherit;
    width: 300px;
    height: auto;
    text-align: center;
}