<link rel="stylesheet" href="transportation.css">
<br><br><br><br>
<h1 class="transport">Transportation</h1>
<body class="loading">
<main>
  <div class="section-top">
    <h3>scroll</h3>
  </div>
    <section class="content flexy flexy--center">
        <div class="media">
            <div id="rev-1" class="media__inner">
                <img class="media__image" src="https://cdn.dribbble.com/users/776205/screenshots/3958315/ready-car.gif" alt="Image" />
            </div>
            <h4>Sports Car</h4>
        </div>
        <h2>Total : $850 / mo <br></h2>
        <div class="media">
            <div id="rev-2" class="media__inner">
                <img class="media__image" src="https://cdn.dribbble.com/users/409459/screenshots/2271534/pb.gif" alt="Image" />
            </div>
            <h4>Payment</h4>
        </div>
        <h2>Payment : $400 / mo</h2>
        <div class="media">
            <div id="rev-3" class="media__inner">
                      <img class="media__image" src="https://brandingwings.com/wp-content/uploads/2018/09/9e438052638073.5945007f119d4.gif" alt="Image" />            
                </div> 
            <h4>Insurance</h4>
        </div>
        <h2> Insurance : $300 / mo </h2>
        <div class="media">
            <div id="rev-4" class="media__inner">
     <img class="media__image" src="http://dave-rowe.co.uk/wp-content/uploads/2018/07/Hotrod.gif" alt="Image" />   

            </div>
            <h4>Gas</h4>
        </div>
        <h2>Gas : $150 / mo</h2> <br>
        <h4 style="font-size: 49px; color: white;">Total Balance : $3,924</h4>
    </section>
    
</main>
  
<!-- Link to page
	================================================== -->

  <a href="index.html" class="link-to-portfolio" target="_blank"></a>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/scrollmonitor/1.2.0/scrollMonitor.js"></script>
     <script type="text/javascript" src="transportation.js"></script>

    
</body>  
