<link rel="stylesheet" href="utilities.css">
 <body>
  <ul class="section">
    <li>
      <h2>scroll</h2>
      <a href="#" class="section-link hover-link" style="font-size=30px">Utilities</a>     </li> 
    <li class="background-2nd">
      <a href="#" class="section-link cyan color-cyan hover-link">Electricity Bill : $110 / mo <br> <span style="color: white; font-size: 20px;"> Argen Inc. </span></a>
    </li> 
    <li class="background-2d">
      <a href="" class="section-link blue hover-link">Water bill : $90 / mo <br> <span style="color: white; font-size: 20px;">ATL Water Co.</span></a>
    </li>
    <li class="background-2nd">
      <a href="#" class="section-link red hover-link">Cable Bill : $35 / mo <br> <span style="color: white; font-size: 20px;"> Comcast </span></a>
    </li> 
    <li>
      <a href="#" class="section-link yellow hover-link">Internet Bill : $40 / mo <br> <span style="color: white; font-size: 20px;"> Xfinity XFi </span></a>
    </li> 
    <li class="background-2nd">
      <a href="#" class="section-link violet hover-link">Total Utility Costs : $275 / mo</a>
    </li> 
    <li>
      <a href="#" class="section-link hover-link">Total Balance : $3,086</a>
    </li> 
    
  </ul>

  <div class='cursor' id="cursor"></div>
  <div class='cursor2' id="cursor2"></div>

<!-- Link to page
	================================================== -->

  <a href="index.html"      class="link-to-portfolio hover-link" target=”_blank”       ></a>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
  <script type="text/javascript" src="utilities.js"></script>
  
  
</body>